{
  "name": "dep-version-checker",
  "displayName": "Dependency Version Checker",
  "description": "See outdated dependencies across npm, Python, Rust and PHP projects; tells major/minor/patch apart and updates them one by one or in bulk.",
  "version": "0.2.0",
  "publisher": "tahayasinbike",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "dependencies",
    "npm",
    "outdated",
    "update",
    "version",
    "semver",
    "pip",
    "cargo",
    "composer"
  ],
  "galleryBanner": {
    "color": "#171327",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tahayasinbike/dep-version-checker.git"
  },
  "bugs": {
    "url": "https://github.com/tahayasinbike/dep-version-checker/issues"
  },
  "homepage": "https://github.com/tahayasinbike/dep-version-checker#readme",
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:**/requirements.txt",
    "workspaceContains:**/pyproject.toml",
    "workspaceContains:**/Cargo.toml",
    "workspaceContains:**/composer.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "depCheckerContainer",
          "title": "Dependencies",
          "icon": "resources/dep-icon.svg"
        }
      ]
    },
    "views": {
      "depCheckerContainer": [
        {
          "id": "depCheckerView",
          "name": "Dependencies",
          "type": "webview",
          "icon": "resources/dep-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "depChecker.refresh",
        "title": "Rescan Dependencies",
        "category": "Dep Checker",
        "icon": "$(refresh)"
      },
      {
        "command": "depChecker.updateAll",
        "title": "Update All",
        "category": "Dep Checker",
        "icon": "$(arrow-up)"
      },
      {
        "command": "depChecker.updateDependency",
        "title": "Update to Latest",
        "category": "Dep Checker",
        "icon": "$(cloud-download)"
      },
      {
        "command": "depChecker.updateToVersion",
        "title": "Update to a Specific Version",
        "category": "Dep Checker",
        "icon": "$(versions)"
      },
      {
        "command": "depChecker.openInManifest",
        "title": "Open in Manifest",
        "category": "Dep Checker",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "depChecker.refresh",
          "when": "view == depCheckerView",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Dependency Version Checker",
      "properties": {
        "depChecker.includePrerelease": {
          "type": "boolean",
          "default": false,
          "description": "Also consider pre-release (alpha/beta/rc) versions as update candidates."
        },
        "depChecker.runInstallAfterUpdate": {
          "type": "boolean",
          "default": true,
          "description": "After an update, run the matching package manager install command in the integrated terminal."
        },
        "depChecker.requestTimeoutMs": {
          "type": "number",
          "default": 8000,
          "description": "Timeout for registry requests (ms)."
        },
        "depChecker.npmPeerConflictStrategy": {
          "type": "string",
          "enum": [
            "default",
            "legacy-peer-deps",
            "force"
          ],
          "enumDescriptions": [
            "No extra flag (default npm behavior).",
            "npm install --legacy-peer-deps (ignore peer dependency conflicts).",
            "npm install --force (force past conflicts, risky)."
          ],
          "default": "default",
          "description": "Flag appended to the npm install command when a peer dependency conflict occurs during an update."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository",
    "publish": "npx --yes @vscode/vsce publish",
    "publish:ovsx": "npx --yes ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
